<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Welcome</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.ico">
    <!-- Place favicon.ico in the root directory -->



    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/responsive.css">


    <script src="js/vendor/modernizr-2.8.3.min.js"></script>


</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <div class="middle_area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 col-xs-12">
                    <div class="middle_table">
                        <article id="fullWapper">
                           <div id="error">
                               <div id="errorBody">
                                   <b>Access Denied...!</b>
                                </div>
                           </div>
                            <h1>&nbsp;</h1>
                            
                            <div class="loginArea">
                                
                                <div class="userIamge">
                                    <span class="userIcons">
<!--                                        <i class="fa fa-user-circle-o"></i>-->
                                        <img src="img/logo.png" alt="">
                                    </span>
                                </div>
                                
                                <div class="loginform">
                                    <form method="POST">
                                        
                                        <div class="uk-margin">
                                            <div class="uk-inline">
                                                <span class="uk-form-icon" uk-icon="icon: user"></span>
                                                <input class="uk-input" type="email" placeholder="Email" name="userid">
                                            </div>
                                        </div>                                        
                                        <div class="uk-margin">
                                            <div class="uk-inline">
                                                <span class="uk-form-icon" uk-icon="icon: lock"></span>
                                                <input class="uk-input" type="password" placeholder="Passoword" name="password">
                                            </div>
                                        </div>                                     
                                        <div class="uk-margin">
                                            <button class="uk-button uk-button-primary uk-margin-small-bottom" onclick="check(this.form)">Sign In</button>
                                        </div>
                                        
                                        <div class="checkHelp">
                                            <p>
                                                <input type="checkbox" name="stayIn" id="stayIn" class="uk-checkbox"> Stay signed in
                                                <a href="#" class="needHelp">Forget Your Password?</a>
                                            </p>
                                        </div>
                                    </form>
                                </div>
                                
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center"><small>&copy; 2014-17 </small></p>
                </div>
            </div>
        </div>
    </div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/jQuery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.4/owl.carousel.min.js"></script>
    <script src="js/vendor/log.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');

    </script>
</body>

</html>
