<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<html class="no-js" lang="">

    <head>
       <meta http-equiv='cache-control' content='no-cache'>
        <meta http-equiv='expires' content='0'>
        <meta http-equiv='pragma' content='no-cache'>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Welcome...</title>
        <meta content="___" name="keywords" />
        <meta name="description" content="___">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="SoftBucket" name="author" /><!--Favicon-->
        <link rel="icon" href="favicon.ico">
        <!-- Place favicon.ico in the root directory -->
		
		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css" media="all" />
		<!-- Normalizer CSS -->
        <link rel="stylesheet" href="css/normalize.css">
		 <!-- MDB icon -->
		<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
		<!-- Google Fonts Roboto -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
		<!-- Owl Carousel Stylesheet -->
		<link rel="stylesheet" href="css/owl.theme.default.min.css"> 
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="all" />
		<!-- Animate Stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Material Design Bootstrap -->
		<link rel="stylesheet" href="css/mdb.min.css">
		<!-- Your custom styles (optional) -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Responsive stylesheet  -->
		<link rel="stylesheet" href="css/responsive.css">
		
		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
		
		
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


		<!-- Start your project here-->  
		  <div style="height: 100vh">
			<div class="flex-center flex-column">
			  <h1 class="text-hide animated fadeIn mb-4" style="background-image: url('https://mdbootstrap.com/img/logo/mdb-transparent-250px.png'); width: 250px; height: 90px;">MDBootstrap</h1>
			  <h5 class="animated fadeIn mb-3">Welcome to workplace. Let's make an awesome website.</h5>
			</div>
		  </div>
		  <!-- End your project here-->
		
		
		
		
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="js/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="js/mdb.min.js"></script>
	<!-- Owl.carousel core JavaScript -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- ScrollScript core JavaScript -->
	<script src="js/vendor/scrollscript.js"></script>
	<!-- Custom Search core JavaScript -->
	<script src="js/vendor/custom.searchable.js"></script>
	<script src="js/vendor/custom.searchable-ie.js"></script>
	<!-- Plugin core JavaScript -->
	<script src="js/plugins.js"></script>
	<!-- Main/Activation core JavaScript -->
	<script src="js/main.js"></script>

    </body>
</html>
