div#error {
    color: #000;
    display: none;
    position: absolute;
    top:50px;
	width:100%;
    transition: all .3s ease 0s;
}

div#error b {
    color: rgba(255, 0, 0, 0.75);
}

.loginArea {
    background: #0c4da2 none repeat scroll 0 0;
    border-radius: 4px;
    display: table;
    margin: 0;
    padding: 35px 10px;
    text-align: center;
    width: 100%;
}

.userIamge {
    display: table-row;
    margin: 0;
    padding: 0;
    width: 100%;
}

span.userIcons {
    color: #fff;
    display: table-cell;
    height: 50px;
    margin: 0 auto 0;
    padding: 35px 0 20px;
    vertical-align: middle;
    width: 100px;
}

.userIcons > i {
    font-size: 60px;
    font-weight: normal;
}

.userIcons > img {
    width: 125px;
    height: 36px;
    border-radius: 0;
}

.loginform {
  margin: 20px 0 0;
}
.loginform .uk-margin > .uk-button.uk-button-primary.uk-margin-small-bottom {
  width: 80%;
  margin-top:18px;
}
.uk-margin {
    margin-bottom: 10px !important;
}
*+.uk-margin{
  margin:0 0 10px 0 !important;
  padding:0 !important;
}
.uk-button-primary.uk-active, .uk-button-primary:active {
    background-color: #0e6dcd;
    color: #fff;
    border-radius: 4px;
}
.loginform .uk-margin > .uk-button.uk-button-primary.uk-margin-small-bottom {
    color: #fff;
    text-decoration:none;
    border-radius: 4px;
}

span.uk-form-icon.uk-icon {
    border-radius: 10px 0 0 0;
    height:40px;
}

input.uk-input {
    border-radius: 5px;
    height: 40px;
}
.checkHelp > p {
    overflow: hidden;
    padding:0 35px;
    text-align: left;
    margin: 0 0 35px;
}
.uk-checkbox, .uk-radio {
    display: inline-block;
    height: 12px;
    width: 12px;
}

p .needHelp {
    float: right;
}

.checkHelp p .uk-checkbox {
  margin: 0;
}
.uk-inline {
  width: 80%;
}